spring.application.name=CapstoneProjectManagementPlatform

# 프로필
spring.profiles.active=local

# 서버 기본
server.port=8080
server.servlet.context-path=/api

# Swagger UI & API Docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator 노출(헬스/정보)
management.endpoints.web.exposure.include=health,info