spring.datasource.url=jdbc:mariadb://localhost:3307/capstone?useUnicode=true&characterEncoding=utf8
spring.datasource.username=capstone
spring.datasource.password=capstone
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect