PS C:\project\moinji_premerge\moinji_merge\backend> .\mvnw.cmd spring-boot:run `
>>   "-Dspring-boot.run.profiles=local" `                                                                                                                                           
>>   "-Dspring-boot.run.jvmArguments=-Dserver.port=8080 -Dserver.servlet.context-path=/api -Dspring.datasource.url=jdbc:mariadb://localhost:3306/capstone?useUnicode=true&characterEncoding=utf8 -Dspring.datasource.username=root -Dspring.datasource.password=1416"
[INFO] Scanning for projects...
[INFO] 
[INFO] --------< com.4_miniproject2:CapstoneProjectManagementPlatform >--------
[INFO] Building CapstoneProjectManagementPlatform 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.8:run (default-cli) > test-compile @ CapstoneProjectManagementPlatform >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ CapstoneProjectManagementPlatform ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 12 resources from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.13.0:compile (default-compile) @ CapstoneProjectManagementPlatform ---
[INFO] Nothing to compile - all classes are up to date.
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ CapstoneProjectManagementPlatform ---
[INFO] skip non existing resourceDirectory C:\project\moinji_premerge\moinji_merge\backend\src\test\resources
[INFO]
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ CapstoneProjectManagementPlatform ---
[INFO] Nothing to compile - all classes are up to date.
[INFO]
[INFO] <<< spring-boot:3.4.8:run (default-cli) < test-compile @ CapstoneProjectManagementPlatform <<<
[INFO]
[INFO]
[INFO] --- spring-boot:3.4.8:run (default-cli) @ CapstoneProjectManagementPlatform ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.8)

2025-09-16T03:09:59.033+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] toneProjectManagementPlatformApplication : Starting CapstoneProjectManagementPla
tformApplication using Java 17.0.2 with PID 15760 (C:\project\moinji_premerge\moinji_merge\backend\target\classes started by user in C:\project\moinji_premerge\moinji_merge\backend)
2025-09-16T03:09:59.033+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] toneProjectManagementPlatformApplication : Running with Spring Boot v3.4.8, Spring v6.2.8
2025-09-16T03:09:59.033+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] toneProjectManagementPlatformApplication : The following 1 profile is active: "local"
2025-09-16T03:09:59.074+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-09-16T03:09:59.074+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-09-16T03:09:59.717+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-16T03:09:59.781+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 14 JPA repository interfaces.
2025-09-16T03:10:00.279+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port 8080 (http)
2025-09-16T03:10:00.295+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.a.c.c.StandardService                  : Starting service [Tomcat]
2025-09-16T03:10:00.295+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.a.c.c.StandardEngine                   : Starting Servlet engine: [Apache Tomcat/10.1.43]
2025-09-16T03:10:00.334+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.a.c.c.C.[.[.[/api]                     : Initializing Spring embedded WebApplicationContext
2025-09-16T03:10:00.334+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1260 ms
2025-09-16T03:10:00.446+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] c.z.h.HikariDataSource                   : HikariPool-1 - Starting...
2025-09-16T03:10:00.493+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] c.z.h.p.HikariPool                       : HikariPool-1 - Added connection org.mariadb.jdbc.Connection@37ee3de0
2025-09-16T03:10:00.493+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] c.z.h.HikariDataSource                   : HikariPool-1 - Start completed.
2025-09-16T03:10:00.557+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.h.j.i.u.LogHelper                      : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-16T03:10:00.589+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.h.Version                              : HHH000412: Hibernate ORM core version 6.6.22.Final
2025-09-16T03:10:00.605+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.h.c.i.RegionFactoryInitiator           : HHH000026: Second-level cache disabled
2025-09-16T03:10:00.772+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-16T03:10:00.805+09:00  WARN 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.h.o.deprecation                        : HHH90000025: MariaDBDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-16T03:10:00.805+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.h.o.c.pooling                          : HHH10001005: Database info:
        Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
        Database driver: undefined/unknown
        Database version: 10.11.5
        Autocommit mode: undefined/unknown
        Isolation level: undefined/unknown
        Minimum pool size: undefined/unknown
        Maximum pool size: undefined/unknown
2025-09-16T03:10:01.477+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    alter table if exists assignment
       modify column status enum ('COMPLETED','ONGOING','PENDING') not null
Hibernate: 
    alter table if exists assignment_review
       modify column decision enum ('APPROVE','NOTE','REJECT') not null
Hibernate: 
    alter table if exists event
       modify column type enum ('DEADLINE','ETC','MEETING','PRESENTATION') not null
Hibernate: 
    alter table if exists project
       modify column status enum ('ACTIVE','COMPLETED','IN_PROGRESS','PLANNING','REVIEW') not null
Hibernate: 
    alter table if exists project_document
       modify column type enum ('OTHER','PRESENTATION','REPORT','SPEC') not null
Hibernate: 
    alter table if exists project_overview
       modify column status enum ('PENDING','PUBLISHED') not null
Hibernate: 
    alter table if exists risk
       modify column status enum ('CLOSED','MITIGATING','OPEN') not null
Hibernate: 
    alter table if exists user_account
       modify column role enum ('ADMIN','PROFESSOR','STUDENT','TA') not null
2025-09-16T03:10:01.789+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-16T03:10:01.970+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] c.m.C.s.j.JwtAuthenticationFilter        : Filter 'jwtAuthenticationFilter' configured for use
2025-09-16T03:10:01.970+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.s.w.f.ServerHttpObservationFilter      : Filter 'webMvcObservationFilter' configured for use
2025-09-16T03:10:02.033+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.s.d.j.r.q.QueryEnhancerFactory         : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-16T03:10:02.723+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] c.m.C.s.LocalFileStorageService          : Local uploads root: C:\project\moinji_premerge\moinji_merge\backend\uploads
2025-09-16T03:10:02.903+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-09-16T03:10:03.027+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : 76 mappings in 'requestMappingHandlerMapping'
2025-09-16T03:10:03.107+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.s.w.s.h.SimpleUrlHandlerMapping        : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-09-16T03:10:03.188+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.s.b.a.e.w.EndpointLinksResolver        : Exposing 4 endpoints beneath base path '/actuator'
2025-09-16T03:10:03.292+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-09-16T03:10:03.322+09:00  WARN 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2025-09-16T03:10:03.351+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
2025-09-16T03:10:03.409+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.s.b.a.h.H2ConsoleAutoConfiguration     : H2 console available at '/h2-console'. Database available at 'jdbc:mariadb://localhost/capstone?user=root&password=***&useUnicode=true&characterEncoding=utf8'
2025-09-16T03:10:03.473+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-09-16T03:10:03.534+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port 8080 (http) with context path '/api'
2025-09-16T03:10:03.541+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [  restartedMain] toneProjectManagementPlatformApplication : Started CapstoneProjectManagementPlatformApplication in 4.837 seconds (process running for 5.25)
2025-09-16T03:10:18.546+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] o.a.c.c.C.[.[.[/api]                     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-09-16T03:10:18.546+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] o.s.w.s.DispatcherServlet                : Initializing Servlet 'dispatcherServlet'
2025-09-16T03:10:18.546+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] o.s.w.s.DispatcherServlet                : Detected StandardServletMultipartResolver
2025-09-16T03:10:18.546+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] o.s.w.s.DispatcherServlet                : Detected AcceptHeaderLocaleResolver  
2025-09-16T03:10:18.546+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] o.s.w.s.DispatcherServlet                : Detected FixedThemeResolver
2025-09-16T03:10:18.550+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] o.s.w.s.DispatcherServlet                : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@73b6872f
2025-09-16T03:10:18.553+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] o.s.w.s.DispatcherServlet                : Detected org.springframework.web.servlet.support.SessionFlashMapManager@3aa0abb9
2025-09-16T03:10:18.555+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] o.s.w.s.DispatcherServlet                : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2025-09-16T03:10:18.556+09:00  INFO 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] o.s.w.s.DispatcherServlet                : Completed initialization in 10 ms    
Hibernate: 
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
2025-09-16T03:10:18.696+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] o.s.w.s.DispatcherServlet                : GET "/api/actuator/health", parameters={}
2025-09-16T03:10:18.716+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2025-09-16T03:10:18.734+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/vnd.spring-boot.actuator.v3+json, application/vnd.spring-boot.actuator.v2+json, application/json]
2025-09-16T03:10:18.754+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [org.springframework.boot.actuate.health.SystemHealth@1899735a]
2025-09-16T03:10:18.770+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] o.s.w.s.DispatcherServlet                : Completed 200 OK
Hibernate: 
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
2025-09-16T03:10:20.376+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-3] o.s.w.s.DispatcherServlet                : GET "/api/actuator/health", parameters={}
2025-09-16T03:10:20.378+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2025-09-16T03:10:20.380+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/vnd.spring-boot.actuator.v3+json, application/vnd.spring-boot.actuator.v2+json, application/json]
2025-09-16T03:10:20.383+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [org.springframework.boot.actuate.health.SystemHealth@61038a81]
2025-09-16T03:10:20.387+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-3] o.s.w.s.DispatcherServlet                : Completed 200 OK
2025-09-16T03:10:22.603+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-4] o.s.w.s.DispatcherServlet                : POST "/api/auth/login", parameters={}
2025-09-16T03:10:22.605+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.miniproject2_4.CapstoneProjectManagementPlatform.security.controller.AuthController#login(LoginReq)
2025-09-16T03:10:22.619+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Read "application/json;charset=UTF-8" to [LoginReq[email=moinji@mail.com, password=test1234]]
Hibernate: 
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.email=?
Hibernate: 
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
Hibernate: 
    update
        user_account
    set
        avatar_url=?,
        email=?,
        last_login_at=?,
        name=?,
        password_hash=?,
        role=?,
        updated_at=?
    where
        id=?
Hibernate: 
    insert
    into
        auth_session
        (created_at, expires_at, refresh_token, user_id)
    values
        (?, ?, ?, ?)
2025-09-16T03:10:22.813+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-09-16T03:10:22.813+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{refreshToken=-srSleB4-lILrQnEZod8n-ePS0uz73vQEow0iOPDfMA, accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6I (truncated)...]
2025-09-16T03:10:22.815+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-4] o.s.w.s.DispatcherServlet                : Completed 200 OK
Hibernate:
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
2025-09-16T03:10:22.819+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-5] o.s.w.s.DispatcherServlet                : GET "/api/auth/me", parameters={}    
2025-09-16T03:10:22.819+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.miniproject2_4.CapstoneProjectManagementPlatform.security.controller.AuthController#me(Authentication)
2025-09-16T03:10:22.819+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-09-16T03:10:22.819+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{role=student, avatarUrl=, name=紐⑥씤吏, id=17, email=moinji@mail.com}]
2025-09-16T03:10:22.819+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-5] o.s.w.s.DispatcherServlet                : Completed 200 OK
Hibernate: 
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
2025-09-16T03:10:22.855+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-6] o.s.w.s.DispatcherServlet                : GET "/api/projects/my", parameters={}
2025-09-16T03:10:22.858+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.miniproject2_4.CapstoneProjectManagementPlatform.controller.ProjectController#my(Authentication)
Hibernate: 
    select
        distinct p1_0.id,
        p1_0.created_at,
        p1_0.github_repo,
        p1_0.professor_id,
        p1_0.repo_owner,
        p1_0.status,
        p1_0.team_id,
        t1_0.id,
        t1_0.created_at,
        t1_0.description,
        t1_0.name,
        t1_0.updated_at,
        p1_0.title,
        p1_0.updated_at
    from
        project p1_0
    left join
        team t1_0
            on t1_0.id=p1_0.team_id
    where
        exists(select
            1
        from
            team_member tm1_0
        where
            tm1_0.team_id=p1_0.team_id
            and tm1_0.user_id=?)
Hibernate:
    select
        tm1_0.team_id,
        tm1_0.user_id,
        tm1_0.role_in_team,
        u1_0.id,
        u1_0.avatar_url,
        u1_0.created_at,
        u1_0.email,
        u1_0.last_login_at,
        u1_0.name,
        u1_0.password_hash,
        u1_0.role,
        u1_0.updated_at
    from
        team_member tm1_0
    join
        user_account u1_0
            on u1_0.id=tm1_0.user_id
    where
        tm1_0.team_id=?
    order by
        u1_0.name
Hibernate: 
    select
        a1_0.id,
        a1_0.created_at,
        a1_0.due_date,
        a1_0.project_id,
        a1_0.status,
        a1_0.title,
        a1_0.updated_at
    from
        assignment a1_0
    join
        project p1_0
            on p1_0.id=a1_0.project_id
    where
        p1_0.id=?
    order by
        a1_0.due_date
Hibernate:
    select
        e1_0.id,
        e1_0.end_at,
        e1_0.location,
        e1_0.project_id,
        e1_0.start_at,
        e1_0.title,
        e1_0.type
    from
        event e1_0
    join
        project p1_0
            on p1_0.id=e1_0.project_id
    where
        p1_0.id=?
    order by
        e1_0.start_at
2025-09-16T03:10:22.901+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-09-16T03:10:22.907+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Writing [[ProjectListDto[id=2, name=TestProject, description=null, status=in-progress, team=TestTeam1, lastUp (truncated)...]
2025-09-16T03:10:22.909+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-6] o.s.w.s.DispatcherServlet                : Completed 200 OK
Hibernate: 
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
Hibernate:
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
2025-09-16T03:10:22.922+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-7] o.s.w.s.DispatcherServlet                : GET "/api/projects/my", parameters={}
2025-09-16T03:10:22.922+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.miniproject2_4.CapstoneProjectManagementPlatform.controller.ProjectController#my(Authentication)
2025-09-16T03:10:22.924+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-2] o.s.w.s.DispatcherServlet                : GET "/api/projects", parameters={}   
Hibernate:
    select
        distinct p1_0.id,
        p1_0.created_at,
        p1_0.github_repo,
        p1_0.professor_id,
        p1_0.repo_owner,
        p1_0.status,
        p1_0.team_id,
        t1_0.id,
        t1_0.created_at,
        t1_0.description,
        t1_0.name,
        t1_0.updated_at,
        p1_0.title,
        p1_0.updated_at
    from
        project p1_0
    left join
        team t1_0
            on t1_0.id=p1_0.team_id
    where
        exists(select
            1
        from
            team_member tm1_0
        where
            tm1_0.team_id=p1_0.team_id
            and tm1_0.user_id=?)
2025-09-16T03:10:22.924+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.miniproject2_4.CapstoneProjectManagementPlatform.controller.ProjectController#list()
Hibernate:
    select
        tm1_0.team_id,
        tm1_0.user_id,
        tm1_0.role_in_team,
        u1_0.id,
        u1_0.avatar_url,
        u1_0.created_at,
        u1_0.email,
        u1_0.last_login_at,
        u1_0.name,
        u1_0.password_hash,
        u1_0.role,
        u1_0.updated_at
    from
        team_member tm1_0
    join
        user_account u1_0
            on u1_0.id=tm1_0.user_id
    where
        tm1_0.team_id=?
    order by
        u1_0.name
Hibernate: 
    select
        p1_0.id,
        p1_0.created_at,
        p1_0.github_repo,
        p1_0.professor_id,
        p1_0.repo_owner,
        p1_0.status,
        p1_0.team_id,
        t1_0.id,
        t1_0.created_at,
        t1_0.description,
        t1_0.name,
        t1_0.updated_at,
        p1_0.title,
        p1_0.updated_at
    from
        project p1_0
    join
        team t1_0
            on t1_0.id=p1_0.team_id
Hibernate:
    select
        tm1_0.team_id,
        tm1_0.user_id,
        tm1_0.role_in_team,
        u1_0.id,
        u1_0.avatar_url,
        u1_0.created_at,
        u1_0.email,
        u1_0.last_login_at,
        u1_0.name,
        u1_0.password_hash,
        u1_0.role,
        u1_0.updated_at
    from
        team_member tm1_0
    join
        user_account u1_0
            on u1_0.id=tm1_0.user_id
    where
        tm1_0.team_id=?
    order by
        u1_0.name
Hibernate:
    select
        a1_0.id,
        a1_0.created_at,
        a1_0.due_date,
        a1_0.project_id,
        a1_0.status,
        a1_0.title,
        a1_0.updated_at
    from
        assignment a1_0
    join
        project p1_0
            on p1_0.id=a1_0.project_id
    where
        p1_0.id=?
    order by
        a1_0.due_date
Hibernate:
    select
        e1_0.id,
        e1_0.end_at,
        e1_0.location,
        e1_0.project_id,
        e1_0.start_at,
        e1_0.title,
        e1_0.type
    from
        event e1_0
    join
        project p1_0
            on p1_0.id=e1_0.project_id
    where
        p1_0.id=?
    order by
        e1_0.start_at
Hibernate: 
    select
        a1_0.id,
        a1_0.created_at,
        a1_0.due_date,
        a1_0.project_id,
        a1_0.status,
        a1_0.title,
        a1_0.updated_at
    from
        assignment a1_0
    join
        project p1_0
            on p1_0.id=a1_0.project_id
    where
        p1_0.id=?
    order by
        a1_0.due_date
2025-09-16T03:10:22.936+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
Hibernate:
    select
        e1_0.id,
        e1_0.end_at,
        e1_0.location,
        e1_0.project_id,
        e1_0.start_at,
        e1_0.title,
        e1_0.type
    from
        event e1_0
    join
        project p1_0
            on p1_0.id=e1_0.project_id
    where
        p1_0.id=?
    order by
        e1_0.start_at
2025-09-16T03:10:22.939+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Writing [[ProjectListDto[id=2, name=TestProject, description=null, status=in-progress, team=TestTeam1, lastUp (truncated)...]
2025-09-16T03:10:22.939+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-7] o.s.w.s.DispatcherServlet                : Completed 200 OK
Hibernate:
    select
        tm1_0.team_id,
        tm1_0.user_id,
        tm1_0.role_in_team,
        u1_0.id,
        u1_0.avatar_url,
        u1_0.created_at,
        u1_0.email,
        u1_0.last_login_at,
        u1_0.name,
        u1_0.password_hash,
        u1_0.role,
        u1_0.updated_at
    from
        team_member tm1_0
    join
        user_account u1_0
            on u1_0.id=tm1_0.user_id
    where
        tm1_0.team_id=?
    order by
        u1_0.name
Hibernate:
    select
        a1_0.id,
        a1_0.created_at,
        a1_0.due_date,
        a1_0.project_id,
        a1_0.status,
        a1_0.title,
        a1_0.updated_at
    from
        assignment a1_0
    join
        project p1_0
            on p1_0.id=a1_0.project_id
    where
        p1_0.id=?
    order by
        a1_0.due_date
Hibernate:
    select
        e1_0.id,
        e1_0.end_at,
        e1_0.location,
        e1_0.project_id,
        e1_0.start_at,
        e1_0.title,
        e1_0.type
    from
        event e1_0
    join
        project p1_0
            on p1_0.id=e1_0.project_id
    where
        p1_0.id=?
    order by
        e1_0.start_at
2025-09-16T03:10:22.953+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-09-16T03:10:22.954+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Writing [[ProjectListDto[id=1, name= 罹≪뒪???뚮옯?? description=null, status=in-progress, team=A-1?, lastUpdate=2025 (truncated)...]
...]
2025-09-16T03:10:22.957+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-2] o.s.w.s.DispatcherServlet                : Completed 200 OK
Hibernate: 
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
Hibernate:
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
Hibernate:
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
Hibernate:
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
Hibernate:
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
Hibernate:
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
2025-09-16T03:10:22.970+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-3] o.s.w.s.DispatcherServlet                : GET "/api/projects/my", parameters={}
2025-09-16T03:10:22.970+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] o.s.w.s.DispatcherServlet                : GET "/api/teams/my", parameters={}   
2025-09-16T03:10:22.971+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.miniproject2_4.CapstoneProjectManagementPlatform.controller.TeamController#myTeams(UserAccount)
2025-09-16T03:10:22.971+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.miniproject2_4.CapstoneProjectManagementPlatform.controller.ProjectController#my(Authentication)
2025-09-16T03:10:22.972+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-8] o.s.w.s.DispatcherServlet                : GET "/api/projects/2/schedules/range?from=2025-09-16&to=2025-09-30", parameters={masked}
2025-09-16T03:10:22.972+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [io-8080-exec-10] o.s.w.s.DispatcherServlet                : GET "/api/projects/2/schedules/range?from=2025-09-14&to=2025-09-20", parameters={masked}
2025-09-16T03:10:22.973+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [io-8080-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.miniproject2_4.CapstoneProjectManagementPlatform.controller.ScheduleController#listInRange(Long, String, String, Long, boolean, Authentication)
2025-09-16T03:10:22.973+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-9] o.s.w.s.DispatcherServlet                : GET "/api/projects/2/dashboard/summary", parameters={}
2025-09-16T03:10:22.973+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.miniproject2_4.CapstoneProjectManagementPlatform.controller.ScheduleController#listInRange(Long, String, String, Long, boolean, Authentication)
2025-09-16T03:10:22.973+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-4] o.s.w.s.DispatcherServlet                : GET "/api/projects/2/feedback?limit=3", parameters={masked}
2025-09-16T03:10:22.973+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.miniproject2_4.CapstoneProjectManagementPlatform.controller.ProjectDashboardController#getSummary(Long)
2025-09-16T03:10:22.974+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.miniproject2_4.CapstoneProjectManagementPlatform.controller.FeedbackController#list(Long, int, Authentication)
Hibernate:
    select
        distinct p1_0.id,
        p1_0.created_at,
        p1_0.github_repo,
        p1_0.professor_id,
        p1_0.repo_owner,
        p1_0.status,
        p1_0.team_id,
        t1_0.id,
        t1_0.created_at,
        t1_0.description,
        t1_0.name,
        t1_0.updated_at,
        p1_0.title,
        p1_0.updated_at
    from
        project p1_0
    left join
        team t1_0
            on t1_0.id=p1_0.team_id
    where
        exists(select
            1
        from
            team_member tm1_0
        where
            tm1_0.team_id=p1_0.team_id
            and tm1_0.user_id=?)
Hibernate: 
    select
        p1_0.id,
        p1_0.created_at,
        p1_0.github_repo,
        p1_0.professor_id,
        p1_0.repo_owner,
        p1_0.status,
        p1_0.team_id,
        p1_0.title,
        p1_0.updated_at
    from
        project p1_0
    where
        p1_0.id=?
Hibernate:
    select
        tm1_0.team_id,
        tm1_0.user_id,
        tm1_0.role_in_team,
        u1_0.id,
        u1_0.avatar_url,
        u1_0.created_at,
        u1_0.email,
        u1_0.last_login_at,
        u1_0.name,
        u1_0.password_hash,
        u1_0.role,
        u1_0.updated_at
    from
        team_member tm1_0
    join
        user_account u1_0
            on u1_0.id=tm1_0.user_id
    where
        tm1_0.team_id=?
    order by
        u1_0.name
Hibernate:
    select
        a1_0.id,
        a1_0.created_at,
        a1_0.due_date,
        a1_0.project_id,
        a1_0.status,
        a1_0.title,
        a1_0.updated_at
    from
        assignment a1_0
    join
        project p1_0
            on p1_0.id=a1_0.project_id
    where
        p1_0.id=?
    order by
        a1_0.due_date
Hibernate:
    select
        e1_0.id,
        e1_0.end_at,
        e1_0.location,
        e1_0.project_id,
        e1_0.start_at,
        e1_0.title,
        e1_0.type
    from
        event e1_0
    join
        project p1_0
            on p1_0.id=e1_0.project_id
    where
        p1_0.id=?
    order by
        e1_0.start_at
2025-09-16T03:10:22.987+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-09-16T03:10:22.987+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Writing [[ProjectListDto[id=2, name=TestProject, description=null, status=in-progress, team=TestTeam1, lastUp (truncated)...]
2025-09-16T03:10:22.988+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-3] o.s.w.s.DispatcherServlet                : Completed 200 OK
Hibernate: 
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
2025-09-16T03:10:23.000+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-5] o.s.w.s.DispatcherServlet                : GET "/api/projects", parameters={}   
2025-09-16T03:10:23.001+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.miniproject2_4.CapstoneProjectManagementPlatform.controller.ProjectController#list()
Hibernate:
    select
        p1_0.id,
        p1_0.created_at,
        p1_0.github_repo,
        p1_0.professor_id,
        p1_0.repo_owner,
        p1_0.status,
        p1_0.team_id,
        t1_0.id,
        t1_0.created_at,
        t1_0.description,
        t1_0.name,
        t1_0.updated_at,
        p1_0.title,
        p1_0.updated_at
    from
        project p1_0
    join
        team t1_0
            on t1_0.id=p1_0.team_id
Hibernate:
    select
        tm1_0.team_id,
        tm1_0.user_id,
        tm1_0.role_in_team,
        u1_0.id,
        u1_0.avatar_url,
        u1_0.created_at,
        u1_0.email,
        u1_0.last_login_at,
        u1_0.name,
        u1_0.password_hash,
        u1_0.role,
        u1_0.updated_at
    from
        team_member tm1_0
    join
        user_account u1_0
            on u1_0.id=tm1_0.user_id
    where
        tm1_0.team_id=?
    order by
        u1_0.name
Hibernate:
    select
        a1_0.id,
        a1_0.created_at,
        a1_0.due_date,
        a1_0.project_id,
        a1_0.status,
        a1_0.title,
        a1_0.updated_at
    from
        assignment a1_0
    join
        project p1_0
            on p1_0.id=a1_0.project_id
    where
        p1_0.id=?
    order by
        a1_0.due_date
Hibernate:
    select
        count(*)
    from
        team_member tm1_0
    left join
        team t1_0
            on t1_0.id=tm1_0.team_id
    where
        t1_0.id=?
Hibernate:
    select
        case
            when count(*)>0
                then 1
            else 0
    end
from
    team_member tm1_0
where
    tm1_0.team_id=(
        select
            p1_0.team_id
        from
            project p1_0
        where
            p1_0.id=?
    )
    and tm1_0.user_id=?
Hibernate:
    select
        case
            when count(*)>0
                then 1
            else 0
    end
from
    team_member tm1_0
where
    tm1_0.team_id=(
        select
            p1_0.team_id
        from
            project p1_0
        where
            p1_0.id=?
    )
    and tm1_0.user_id=?
Hibernate:
    select
        case
            when count(*)>0
                then 1
            else 0
    end
from
    team_member tm1_0
where
    tm1_0.team_id=(
        select
            p1_0.team_id
        from
            project p1_0
        where
            p1_0.id=?
    )
    and tm1_0.user_id=?
Hibernate:
    select
        e1_0.id,
        e1_0.end_at,
        e1_0.location,
        e1_0.project_id,
        e1_0.start_at,
        e1_0.title,
        e1_0.type
    from
        event e1_0
    join
        project p1_0
            on p1_0.id=e1_0.project_id
    where
        p1_0.id=?
    order by
        e1_0.start_at
Hibernate: 
    select
        a1_0.id,
        a1_0.created_at,
        a1_0.due_date,
        a1_0.project_id,
        a1_0.status,
        a1_0.title,
        a1_0.updated_at
    from
        assignment a1_0
    join
        project p1_0
            on p1_0.id=a1_0.project_id
    where
        p1_0.id=?
    order by
        a1_0.due_date
Hibernate:
    select
        tm1_0.team_id,
        tm1_0.user_id,
        tm1_0.role_in_team,
        u1_0.id,
        u1_0.avatar_url,
        u1_0.created_at,
        u1_0.email,
        u1_0.last_login_at,
        u1_0.name,
        u1_0.password_hash,
        u1_0.role,
        u1_0.updated_at
    from
        team_member tm1_0
    join
        user_account u1_0
            on u1_0.id=tm1_0.user_id
    where
        tm1_0.team_id=?
    order by
        u1_0.name
Hibernate:
    select
        f1_0.id,
        f1_0.author_id,
        a1_0.id,
        a1_0.avatar_url,
        a1_0.created_at,
        a1_0.email,
        a1_0.last_login_at,
        a1_0.name,
        a1_0.password_hash,
        a1_0.role,
        a1_0.updated_at,
        f1_0.content,
        f1_0.created_at,
        f1_0.project_id,
        f1_0.updated_at
    from
        feedback f1_0
    join
        user_account a1_0
            on a1_0.id=f1_0.author_id
    where
        f1_0.project_id=?
    order by
        f1_0.created_at desc
Hibernate:
    select
        a1_0.id,
        a1_0.created_at,
        a1_0.due_date,
        a1_0.project_id,
        a1_0.status,
        a1_0.title,
        a1_0.updated_at
    from
        assignment a1_0
    join
        project p1_0
            on p1_0.id=a1_0.project_id
    where
        p1_0.id=?
    order by
        a1_0.due_date
2025-09-16T03:10:23.015+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-9] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2025-09-16T03:10:23.015+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-09-16T03:10:23.016+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[]]
Hibernate:
    select
        e1_0.id,
        e1_0.end_at,
        e1_0.location,
        e1_0.project_id,
        e1_0.start_at,
        e1_0.title,
        e1_0.type
    from
        event e1_0
    where
        e1_0.project_id=?
        and e1_0.start_at<?
        and (
            e1_0.end_at is null
            or e1_0.end_at>=?
        )
    order by
        e1_0.start_at
Hibernate:
    select
        e1_0.id,
        e1_0.end_at,
        e1_0.location,
        e1_0.project_id,
        e1_0.start_at,
        e1_0.title,
        e1_0.type
    from
        event e1_0
    join
        project p1_0
            on p1_0.id=e1_0.project_id
    where
        p1_0.id=?
    order by
        e1_0.start_at
Hibernate:
    select
        e1_0.id,
        e1_0.end_at,
        e1_0.location,
        e1_0.project_id,
        e1_0.start_at,
        e1_0.title,
        e1_0.type
    from
        event e1_0
    where
        e1_0.project_id=?
        and e1_0.start_at<?
        and (
            e1_0.end_at is null
            or e1_0.end_at>=?
        )
    order by
        e1_0.start_at
Hibernate:
    select
        p1_0.id,
        p1_0.created_at,
        p1_0.github_repo,
        p1_0.professor_id,
        p1_0.repo_owner,
        p1_0.status,
        p1_0.team_id,
        p1_0.title,
        p1_0.updated_at
    from
        project p1_0
    where
        p1_0.id=?
2025-09-16T03:10:23.018+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-09-16T03:10:23.020+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-4] o.s.w.s.DispatcherServlet                : Completed 200 OK
2025-09-16T03:10:23.020+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Writing [[ProjectListDto[id=1, name= 罹≪뒪???뚮옯?? description=null, status=in-progress, team=A-1?, lastUpdate=2025 (truncated)...]
...]
2025-09-16T03:10:23.021+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-5] o.s.w.s.DispatcherServlet                : Completed 200 OK
Hibernate:
    select
        p1_0.id,
        p1_0.created_at,
        p1_0.github_repo,
        p1_0.professor_id,
        p1_0.repo_owner,
        p1_0.status,
        p1_0.team_id,
        p1_0.title,
        p1_0.updated_at
    from
        project p1_0
    where
        p1_0.id=?
Hibernate:
    select
        a1_0.id,
        a1_0.created_at,
        a1_0.due_date,
        a1_0.project_id,
        a1_0.status,
        a1_0.title,
        a1_0.updated_at
    from
        assignment a1_0
    join
        project p1_0
            on p1_0.id=a1_0.project_id
    where
        p1_0.id=?
    order by
        a1_0.due_date
Hibernate:
    select
        a1_0.id,
        a1_0.created_at,
        a1_0.due_date,
        a1_0.project_id,
        a1_0.status,
        a1_0.title,
        a1_0.updated_at
    from
        assignment a1_0
    join
        project p1_0
            on p1_0.id=a1_0.project_id
    where
        p1_0.id=?
    order by
        a1_0.due_date
2025-09-16T03:10:23.025+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-8] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-09-16T03:10:23.026+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-8] m.m.a.RequestResponseBodyMethodProcessor : Writing [[]]
2025-09-16T03:10:23.026+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [io-8080-exec-10] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-09-16T03:10:23.027+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-9] m.m.a.RequestResponseBodyMethodProcessor : Writing [Summary[progressPct=0, memberCount=4, commitsThisWeek=0, assignments=Assignments[open=0, inProgress= (truncated)...]
2025-09-16T03:10:23.027+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [io-8080-exec-10] m.m.a.RequestResponseBodyMethodProcessor : Writing [[]]
2025-09-16T03:10:23.027+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-8] o.s.w.s.DispatcherServlet                : Completed 200 OK
2025-09-16T03:10:23.028+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-9] o.s.w.s.DispatcherServlet                : Completed 200 OK
2025-09-16T03:10:23.028+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [io-8080-exec-10] o.s.w.s.DispatcherServlet                : Completed 200 OK
Hibernate:
    SELECT
        t.*
    FROM
        team t
    JOIN
        team_member tm
            ON tm.team_id = t.id
    WHERE
        tm.user_id = ?
Hibernate:
    select
        p1_0.id,
        p1_0.created_at,
        p1_0.github_repo,
        p1_0.professor_id,
        p1_0.repo_owner,
        p1_0.status,
        p1_0.team_id,
        p1_0.title,
        p1_0.updated_at
    from
        project p1_0
    join
        team t1_0
            on t1_0.id=p1_0.team_id
    where
        t1_0.id=?
    order by
        p1_0.created_at desc
    limit
        ?
Hibernate:
    select
        tm1_0.team_id,
        tm1_0.user_id,
        tm1_0.role_in_team,
        u1_0.id,
        u1_0.avatar_url,
        u1_0.created_at,
        u1_0.email,
        u1_0.last_login_at,
        u1_0.name,
        u1_0.password_hash,
        u1_0.role,
        u1_0.updated_at
    from
        team_member tm1_0
    join
        user_account u1_0
            on u1_0.id=tm1_0.user_id
    where
        tm1_0.team_id=?
    order by
        u1_0.name
Hibernate:
    select
        e1_0.id,
        e1_0.end_at,
        e1_0.location,
        e1_0.project_id,
        e1_0.start_at,
        e1_0.title,
        e1_0.type
    from
        event e1_0
    join
        project p1_0
            on p1_0.id=e1_0.project_id
    where
        p1_0.id=?
    order by
        e1_0.start_at
Hibernate:
    select
        a1_0.id,
        a1_0.created_at,
        a1_0.due_date,
        a1_0.project_id,
        a1_0.status,
        a1_0.title,
        a1_0.updated_at
    from
        assignment a1_0
    join
        project p1_0
            on p1_0.id=a1_0.project_id
    where
        p1_0.id=?
    order by
        a1_0.due_date
2025-09-16T03:10:23.048+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-09-16T03:10:23.050+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[Response[id=2, name=TestTeam1, project=TestProject, description=TestTeam1, leader=Person[name=紐⑥씤吏,  (truncated)...]
2025-09-16T03:10:23.056+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-1] o.s.w.s.DispatcherServlet                : Completed 200 OK
Hibernate:
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
2025-09-16T03:10:23.056+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-6] o.s.w.s.DispatcherServlet                : GET "/api/projects/2/schedules/range?from=2025-09-16&to=2025-10-31", parameters={masked}
2025-09-16T03:10:23.056+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.miniproject2_4.CapstoneProjectManagementPlatform.controller.ScheduleController#listInRange(Long, String, String, Long, boolean, Authentication)
Hibernate:
    select
        case
            when count(*)>0
                then 1
            else 0
    end
from
    team_member tm1_0
where
    tm1_0.team_id=(
        select
            p1_0.team_id
        from
            project p1_0
        where
            p1_0.id=?
    )
    and tm1_0.user_id=?
Hibernate:
    select
        e1_0.id,
        e1_0.end_at,
        e1_0.location,
        e1_0.project_id,
        e1_0.start_at,
        e1_0.title,
        e1_0.type
    from
        event e1_0
    where
        e1_0.project_id=?
        and e1_0.start_at<?
        and (
            e1_0.end_at is null
            or e1_0.end_at>=?
        )
    order by
        e1_0.start_at
Hibernate: 
    select
        p1_0.id,
        p1_0.created_at,
        p1_0.github_repo,
        p1_0.professor_id,
        p1_0.repo_owner,
        p1_0.status,
        p1_0.team_id,
        p1_0.title,
        p1_0.updated_at
    from
        project p1_0
    where
        p1_0.id=?
Hibernate:
    select
        a1_0.id,
        a1_0.created_at,
        a1_0.due_date,
        a1_0.project_id,
        a1_0.status,
        a1_0.title,
        a1_0.updated_at
    from
        assignment a1_0
    join
        project p1_0
            on p1_0.id=a1_0.project_id
    where
        p1_0.id=?
    order by
        a1_0.due_date
2025-09-16T03:10:23.072+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-09-16T03:10:23.072+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Writing [[]]
2025-09-16T03:10:23.072+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-6] o.s.w.s.DispatcherServlet                : Completed 200 OK
Hibernate: 
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
2025-09-16T03:10:25.403+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-7] o.s.w.s.DispatcherServlet                : GET "/api/projects/my", parameters={}
2025-09-16T03:10:25.403+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.miniproject2_4.CapstoneProjectManagementPlatform.controller.ProjectController#my(Authentication)
Hibernate: 
    select
        distinct p1_0.id,
        p1_0.created_at,
        p1_0.github_repo,
        p1_0.professor_id,
        p1_0.repo_owner,
        p1_0.status,
        p1_0.team_id,
        t1_0.id,
        t1_0.created_at,
        t1_0.description,
        t1_0.name,
        t1_0.updated_at,
        p1_0.title,
        p1_0.updated_at
    from
        project p1_0
    left join
        team t1_0
            on t1_0.id=p1_0.team_id
    where
        exists(select
            1
        from
            team_member tm1_0
        where
            tm1_0.team_id=p1_0.team_id
            and tm1_0.user_id=?)
Hibernate:
    select
        tm1_0.team_id,
        tm1_0.user_id,
        tm1_0.role_in_team,
        u1_0.id,
        u1_0.avatar_url,
        u1_0.created_at,
        u1_0.email,
        u1_0.last_login_at,
        u1_0.name,
        u1_0.password_hash,
        u1_0.role,
        u1_0.updated_at
    from
        team_member tm1_0
    join
        user_account u1_0
            on u1_0.id=tm1_0.user_id
    where
        tm1_0.team_id=?
    order by
        u1_0.name
Hibernate: 
    select
        a1_0.id,
        a1_0.created_at,
        a1_0.due_date,
        a1_0.project_id,
        a1_0.status,
        a1_0.title,
        a1_0.updated_at
    from
        assignment a1_0
    join
        project p1_0
            on p1_0.id=a1_0.project_id
    where
        p1_0.id=?
    order by
        a1_0.due_date
Hibernate:
    select
        e1_0.id,
        e1_0.end_at,
        e1_0.location,
        e1_0.project_id,
        e1_0.start_at,
        e1_0.title,
        e1_0.type
    from
        event e1_0
    join
        project p1_0
            on p1_0.id=e1_0.project_id
    where
        p1_0.id=?
    order by
        e1_0.start_at
2025-09-16T03:10:25.438+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-09-16T03:10:25.450+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Writing [[ProjectListDto[id=2, name=TestProject, description=null, status=in-progress, team=TestTeam1, lastUp (truncated)...]
2025-09-16T03:10:25.452+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-7] o.s.w.s.DispatcherServlet                : Completed 200 OK
Hibernate: 
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
2025-09-16T03:10:25.469+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-2] o.s.w.s.DispatcherServlet                : GET "/api/projects", parameters={}   
2025-09-16T03:10:25.469+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.miniproject2_4.CapstoneProjectManagementPlatform.controller.ProjectController#list()
Hibernate: 
    select
        p1_0.id,
        p1_0.created_at,
        p1_0.github_repo,
        p1_0.professor_id,
        p1_0.repo_owner,
        p1_0.status,
        p1_0.team_id,
        t1_0.id,
        t1_0.created_at,
        t1_0.description,
        t1_0.name,
        t1_0.updated_at,
        p1_0.title,
        p1_0.updated_at
    from
        project p1_0
    join
        team t1_0
            on t1_0.id=p1_0.team_id
Hibernate:
    select
        tm1_0.team_id,
        tm1_0.user_id,
        tm1_0.role_in_team,
        u1_0.id,
        u1_0.avatar_url,
        u1_0.created_at,
        u1_0.email,
        u1_0.last_login_at,
        u1_0.name,
        u1_0.password_hash,
        u1_0.role,
        u1_0.updated_at
    from
        team_member tm1_0
    join
        user_account u1_0
            on u1_0.id=tm1_0.user_id
    where
        tm1_0.team_id=?
    order by
        u1_0.name
Hibernate:
    select
        a1_0.id,
        a1_0.created_at,
        a1_0.due_date,
        a1_0.project_id,
        a1_0.status,
        a1_0.title,
        a1_0.updated_at
    from
        assignment a1_0
    join
        project p1_0
            on p1_0.id=a1_0.project_id
    where
        p1_0.id=?
    order by
        a1_0.due_date
Hibernate: 
    select
        e1_0.id,
        e1_0.end_at,
        e1_0.location,
        e1_0.project_id,
        e1_0.start_at,
        e1_0.title,
        e1_0.type
    from
        event e1_0
    join
        project p1_0
            on p1_0.id=e1_0.project_id
    where
        p1_0.id=?
    order by
        e1_0.start_at
Hibernate:
    select
        tm1_0.team_id,
        tm1_0.user_id,
        tm1_0.role_in_team,
        u1_0.id,
        u1_0.avatar_url,
        u1_0.created_at,
        u1_0.email,
        u1_0.last_login_at,
        u1_0.name,
        u1_0.password_hash,
        u1_0.role,
        u1_0.updated_at
    from
        team_member tm1_0
    join
        user_account u1_0
            on u1_0.id=tm1_0.user_id
    where
        tm1_0.team_id=?
    order by
        u1_0.name
Hibernate: 
    select
        a1_0.id,
        a1_0.created_at,
        a1_0.due_date,
        a1_0.project_id,
        a1_0.status,
        a1_0.title,
        a1_0.updated_at
    from
        assignment a1_0
    join
        project p1_0
            on p1_0.id=a1_0.project_id
    where
        p1_0.id=?
    order by
        a1_0.due_date
Hibernate:
    select
        e1_0.id,
        e1_0.end_at,
        e1_0.location,
        e1_0.project_id,
        e1_0.start_at,
        e1_0.title,
        e1_0.type
    from
        event e1_0
    join
        project p1_0
            on p1_0.id=e1_0.project_id
    where
        p1_0.id=?
    order by
        e1_0.start_at
2025-09-16T03:10:25.518+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-09-16T03:10:25.518+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Writing [[ProjectListDto[id=1, name= 罹≪뒪???뚮옯?? description=null, status=in-progress, team=A-1?, lastUpdate=2025 (truncated)...]
...]
2025-09-16T03:10:25.518+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-2] o.s.w.s.DispatcherServlet                : Completed 200 OK
Hibernate: 
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
2025-09-16T03:10:27.966+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-3] o.s.w.s.DispatcherServlet                : GET "/api/teams/my", parameters={}
2025-09-16T03:10:27.967+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.miniproject2_4.CapstoneProjectManagementPlatform.controller.TeamController#myTeams(UserAccount)
Hibernate:
    SELECT
        t.*
    FROM
        team t
    JOIN
        team_member tm
            ON tm.team_id = t.id
    WHERE
        tm.user_id = ?
Hibernate:
    select
        p1_0.id,
        p1_0.created_at,
        p1_0.github_repo,
        p1_0.professor_id,
        p1_0.repo_owner,
        p1_0.status,
        p1_0.team_id,
        p1_0.title,
        p1_0.updated_at
    from
        project p1_0
    join
        team t1_0
            on t1_0.id=p1_0.team_id
    where
        t1_0.id=?
    order by
        p1_0.created_at desc
    limit
        ?
Hibernate: 
    select
        tm1_0.team_id,
        tm1_0.user_id,
        tm1_0.role_in_team,
        u1_0.id,
        u1_0.avatar_url,
        u1_0.created_at,
        u1_0.email,
        u1_0.last_login_at,
        u1_0.name,
        u1_0.password_hash,
        u1_0.role,
        u1_0.updated_at
    from
        team_member tm1_0
    join
        user_account u1_0
            on u1_0.id=tm1_0.user_id
    where
        tm1_0.team_id=?
    order by
        u1_0.name
Hibernate:
    select
        e1_0.id,
        e1_0.end_at,
        e1_0.location,
        e1_0.project_id,
        e1_0.start_at,
        e1_0.title,
        e1_0.type
    from
        event e1_0
    join
        project p1_0
            on p1_0.id=e1_0.project_id
    where
        p1_0.id=?
    order by
        e1_0.start_at
Hibernate:
    select
        a1_0.id,
        a1_0.created_at,
        a1_0.due_date,
        a1_0.project_id,
        a1_0.status,
        a1_0.title,
        a1_0.updated_at
    from
        assignment a1_0
    join
        project p1_0
            on p1_0.id=a1_0.project_id
    where
        p1_0.id=?
    order by
        a1_0.due_date
2025-09-16T03:10:28.000+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-09-16T03:10:28.002+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[Response[id=2, name=TestTeam1, project=TestProject, description=TestTeam1, leader=Person[name=紐⑥씤吏,  (truncated)...]
2025-09-16T03:10:28.004+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-3] o.s.w.s.DispatcherServlet                : Completed 200 OK
Hibernate: 
    select
        ua1_0.id,
        ua1_0.avatar_url,
        ua1_0.created_at,
        ua1_0.email,
        ua1_0.last_login_at,
        ua1_0.name,
        ua1_0.password_hash,
        ua1_0.role,
        ua1_0.updated_at
    from
        user_account ua1_0
    where
        ua1_0.id=?
2025-09-16T03:10:28.087+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-4] o.s.w.s.DispatcherServlet                : GET "/api/teams/my", parameters={}
2025-09-16T03:10:28.089+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.miniproject2_4.CapstoneProjectManagementPlatform.controller.TeamController#myTeams(UserAccount)
Hibernate:
    SELECT
        t.*
    FROM
        team t
    JOIN
        team_member tm
            ON tm.team_id = t.id
    WHERE
        tm.user_id = ?
Hibernate:
    select
        p1_0.id,
        p1_0.created_at,
        p1_0.github_repo,
        p1_0.professor_id,
        p1_0.repo_owner,
        p1_0.status,
        p1_0.team_id,
        p1_0.title,
        p1_0.updated_at
    from
        project p1_0
    join
        team t1_0
            on t1_0.id=p1_0.team_id
    where
        t1_0.id=?
    order by
        p1_0.created_at desc
    limit
        ?
Hibernate:
    select
        tm1_0.team_id,
        tm1_0.user_id,
        tm1_0.role_in_team,
        u1_0.id,
        u1_0.avatar_url,
        u1_0.created_at,
        u1_0.email,
        u1_0.last_login_at,
        u1_0.name,
        u1_0.password_hash,
        u1_0.role,
        u1_0.updated_at
    from
        team_member tm1_0
    join
        user_account u1_0
            on u1_0.id=tm1_0.user_id
    where
        tm1_0.team_id=?
    order by
        u1_0.name
Hibernate: 
    select
        e1_0.id,
        e1_0.end_at,
        e1_0.location,
        e1_0.project_id,
        e1_0.start_at,
        e1_0.title,
        e1_0.type
    from
        event e1_0
    join
        project p1_0
            on p1_0.id=e1_0.project_id
    where
        p1_0.id=?
    order by
        e1_0.start_at
Hibernate:
    select
        a1_0.id,
        a1_0.created_at,
        a1_0.due_date,
        a1_0.project_id,
        a1_0.status,
        a1_0.title,
        a1_0.updated_at
    from
        assignment a1_0
    join
        project p1_0
            on p1_0.id=a1_0.project_id
    where
        p1_0.id=?
    order by
        a1_0.due_date
2025-09-16T03:10:28.123+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-09-16T03:10:28.124+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[Response[id=2, name=TestTeam1, project=TestProject, description=TestTeam1, leader=Person[name=紐⑥씤吏,  (truncated)...]
2025-09-16T03:10:28.126+09:00 DEBUG 15760 --- [CapstoneProjectManagementPlatform] [nio-8080-exec-4] o.s.w.s.DispatcherServlet                : Completed 200 OK